#port
server.port=9000

#database
spring.datasource.url=jdbc:mysql://localhost:3306/mutualfundsdb
spring.datasource.username=root
spring.datasource.password=lucifer
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.application.name=search-function-service

eureka.instance.hostname=localhost

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

